# uweweng

./: README.md  gitignore  pom.xml
helloworld/: pom.xml
helloworld/src/main/java/de/weng/uwe/helloworld/: HelloWorld.java
helloworld/src/test/java/de/weng/uwe/helloworld/: HelloWorldTest.java
