<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
    <modelVersion>4.0.0</modelVersion>
    <groupId>uweweng</groupId>
    <artifactId>uweweng</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <name>Uwe Weng on GitHub</name>
    <description>Experiments of Uwe Weng.</description>
    <url>https://github.com/uweweng/uweweng</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
            <comments>Version 3, 29 June 2007</comments>
        </license>
    </licenses>

    <organization>
        <name>Uwe Weng</name>
        <url>https://github.com/uweweng/uweweng</url>
    </organization>
  
    <developers>
        <developer>
            <id>uweweng</id>
            <name>Uwe</name>
            <email>uwe.weng@gmx.de</email>
            <url>https://github.com/uweweng</url>
            <organization>Uwe Weng</organization>
            <organizationUrl>https://github.com/uweweng/uweweng</organizationUrl>
            <roles>
                <role>developer</role>
                <role>project leader</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/uweweng/uweweng</url>
        <connection>scm:git:git://github.com/uweweng/uweweng.git</connection>
        <developerConnection>scm:git:git@github.com:uweweng/uweweng.git</developerConnection>
    </scm>

    <inceptionYear>2024</inceptionYear>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/uweweng/uweweng/issues</url>
    </issueManagement>

    <modules>
        <module>helloworld</module>
    </modules>

    <build>

         <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration> 				
            </plugin>
	  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
  
</project>
